<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <div class="container-fuid">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-6">
        <form class="form d-flex flex-column justify-content-center" action="submit">
          <label for="url">Enter URL</label>
          <input type="text" id="url" required>
          <label for="text-on-top">Enter Text</label>
          <input type="text" id="text-on-top">
          <label for="text-on-bottom">Enter Text</label>
          <input type="text" id="text-on-bottom">
          <input type="submit">
        </form>
      </div>
      <div class="col-3"></div>
    </div>
  </div>
  <div class="container">
    <div class="row" id="meme-grid"></div>
  </div>

</body>
<script src="meme.js"></script>

</html>