.meme {
  position: relative;
}

#meme-grid {
  height: 25vw;
}



.meme-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.meme-img:hover {
  filter: brightness(45%);
}

.dlt-btn {
  display: none;
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.meme:hover .dlt-btn {
  display: block;
  background-color: brown;
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}




h1 {
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  text-align: center;
}

.top-text,
.bottom-text {
  position: absolute;
}

.top-text {
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;

}

.bottom-text {
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}